
.animation(@name, @duration, @transition, @direction) {
  -webkit-animation: @name @duration @transition @direction;
  -moz-animation: @name @duration @transition @direction;
  -ms-animation: @name @duration @transition @direction;
  -o-animation: @name @duration @transition @direction;
  animation: @name @duration @transition @direction;
}

.animation-delay(@duration) {
  -webkit-animation-delay: @duration;
  -moz-animation-delay: @duration;
  animation-delay: @duration;
}

@-webkit-keyframes blur {
  to {
    -webkit-filter: blur(5px);
    filter: blur(5px);
  }
}

@-moz-keyframes blur {
  to {
    -moz-filter: blur(5px);
    filter: blur(5px);
  }
}

@keyframes blur {
  to {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    filter: blur(5px);
  }
}
