@import './variables.less';
@import './custom-mixins.less';

.page-container {
    background-color: black;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url(../images/backgrounds/hr2-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.rn-container {
    background-color: @highrizeBlack;
    padding: 50px 0px;
    .set-font('Lora'; @normalWeight; normal; 40px; @highrizeWhite);
}
