//This is a variable file
//iSentium Colors
@highrizeBlue: rgb(0, 10, 220);
@highrizeWhite: rgb(255, 255, 255);
@highrizeBlack: rgb(0, 0, 0);
@highrizeGray: rgb(60, 60, 60);

//HUE COLORS
@highrizeBlueHover: hsl(203, 82%, 40%);
@sentGreenHover: hsl(128, 52%, 55%);

//Font Types
@headerFont: 'Raleway', sans-serif;
@contentFont: 'Open Sans', sans-serif;
@titleFont: 'Open Sans', sans-serif;
@highrizeFont: 'Roboto Slab', serif;


//Font Weights
@lightestWeight: 100;
@lighterWeight: 300;
@normalWeight: 400;
@heavierWeight: 500;
@heaviestWeight: 700;

//border radius
@radius: 4px;
@radiusLarge: 9px;
@radiusSmall: 2px;

//Chart Colors
@sentPurple: rgb(125, 35, 165);
@sentRed: rgb(200, 0, 10);
@sentLightGray: rgb(245, 245, 250);
@tickerBlue: rgb(0, 120, 215);
@tickerBlueHover: hsl(207, 100%, 45%);
